VITE_API_HOST=http://localhost:5000
VITE_EVENTSHEET_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vTrgAbTG-WSIlLm_kPTtZj5gfdIUnjvyF3qfImXI238g-WCJjQ2vivGZIFnHe0Uv4T3I3n-xe3CGMfA/pub?gid=0&single=true&output=csv
